#version 430
layout (local_size_x = 16, local_size_y = 16) in;

struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 sPos;
};

layout(std140, binding = 0) buffer Particles {
   Particle particles[];
};

uniform float deltaT;
uniform uint size;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= size) return;

    vec4 vPosition = particles[index].position;
    vec4 vVelocity = particles[index].velocity;

    if (vPosition.w <= 0) {
        vPosition  = particles[index].sPos;
    }

    vPosition   += vVelocity * deltaT;
    vPosition.w -= deltaT;

    particles[index].position = vPosition;
}
